.hide {
    position: absolute;
    right: 10000px;
}

body {
    background-color: #131414;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    background-color: #f7f7ea;
    width: 95%;
    height: 90%;
    border-radius: 10px;
}

header {
    align-self: center;
    justify-self: center;
    text-align: center;
}

form {
    align-self: center;
    justify-self: center;
    height: 80%;
}

section {
    height: 100%;
    display: flex;
    flex-direction: column;
}

h2 {
    margin-top: -30px;
    margin-bottom: 40px;
}

#fullName {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width: 150px;
    height: 30px;
    border-radius: 5px;
}

label {
    margin-right: 20px;
}

button {
    display: block;
    width: 5em;
    height: 3em;
    margin-top: 20px;
    margin-left: auto;
    background-color: #55f;
    border-style: none;
    border-radius: 5px;
}

@media only screen and (min-device-width: 668px) {
    #identification {
    }
}